{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "config-custom": "*",
    "discord-api-types": "^0.38.5",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "2.5.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@11.3.0",
  "dependencies": {
    "dotenv-cli": "^8.0.0",
    "my-turborepo": "file:",
    "prisma": "^6.7.0"
  }
}
